PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=task_manager
DB_PORT=3308
SECRET_KEY=your_secret_key

ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
DATABASE_URL=mysql://root:root@localhost:3308/task_manager

JWT_SECRET=your_secret_key